# Kotlin-Retrofit-Implementation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapi/application/: App.kt
app/src/main/java/com/example/rickandmortyapi/data/api/: CharactersApi.kt
app/src/main/java/com/example/rickandmortyapi/data/local/: CharacterCache.kt
app/src/main/java/com/example/rickandmortyapi/data/model/: Info.kt  Location.kt  Origin.kt  ResponseAPI.kt  Result.kt
app/src/main/java/com/example/rickandmortyapi/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapi/di/: AppModule.kt
app/src/main/java/com/example/rickandmortyapi/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/example/rickandmortyapi/view/adapter/: CharactersAdapter.kt
app/src/main/java/com/example/rickandmortyapi/view/ui/: MainActivity.kt
app/src/main/java/com/example/rickandmortyapi/viewmodel/: MainViewmodel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/font/: sen.xml  sen_bold.xml
app/src/main/res/layout/: activity_main.xml  list_character_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
